<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Friend Finder</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
  <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">

  <style>
      .container { margin: 5% auto; }
      html,body { overflow-x: hidden; background: #000 url(https://images.unsplash.com/photo-1529156069898-49953e39b3ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2378&q=80) fixed center center no-repeat; background-size: cover; }
      .jumbotron {  background: rgba(255,255,255,0.85); border-radius: 10px; }
      .jumbotron H1 { color: #000; }
      .jumbotron H2 { color: #99DD11; }
      label.input-group { border: 1px solid #CCC; border-radius: 5px; padding-top:}
      label.input-group * { height: 35px; } 
      .input-group-text { border: none;  }
      .card-header i,
      .card-header span { color: #565655; }
      span.input-label { float: left; padding: 5px 0 5px 10px; }
      .button { cursor: not-allowed; padding: 10px 40px; border-radius: 5px; background: #999; color: #CCC; text-decoration: none; }
      .button:hover { cursor: not-allowed; color: #CCC; text-decoration: none; }
      .button.ready {
          font-weight: bold;
          cursor: pointer;
          background-color: greenyellow;
          color: green;
          border: 2px solid green;
      }
      .button.ready:hover {
        cursor: pointer;
        background-color: yellow;
      }
      input.has-error { border: 1px solid red; }
      #survey { position: relative; }
      .aboutMe { transition: all .9s; position: relative; }
      .surveys {  transition: all .9s; position: absolute; top: 0px; margin-left: 1000%; min-width: 300px; }
      .surveys.show { margin-left: 0px; width: 100%; }
      .aboutMe.filled,
      .surveys.filled { position: relative; margin-left: -1000% !important; max-width: 400px; float: left; }
      .status-bar { overflow: hidden; background: #999; float: left; border: 1px solid #999; border-radius: 10px; width: 100%; height: 10px; margin: 0 0 30px 0; }
      .status-bar .bar { transition: all 1s; background: greenyellow; float: left; height: 10px; }
      .status-text { margin: 15px auto; border-radius: 50px; display: inline-block; color: #333; font-weight: bold; padding: 5px 30px; background: rgba(255,255,255,0.6); }
      #status { display: none; }
      .completeSurvey.ready { margin: -10px auto 0; font-size: 20px; }
  </style>
</head>
<body>

<div class="container">

    <div class="jumbotron">
        <h1 class="text-center mb-3"><i class="fas fa-user-friends"></i> Friend Finder</h1>
        <p class="text-center mb-0">Answer the following questions to get matched right away!</p>
    </div>

    <div class="card aboutMe mb-4">
        <div class="card-header bg-warning">
            <strong><i class="fas fa-user"></i> &nbsp; About Yourself</strong>
        </div>
        <div class="card-body">
            <label for="name">Your Name</label>
            <div class="input-group">
                <input class="form-control fullName" name="name" id="name" value="" placeholder="" />
            </div>
            <br>
            <label for="name">Photo</label>
            
             <input type="file" class="filepond" name="filepond"/>
                <!-- <input class="form-control" name="name" id="name" value="" placeholder="" /> -->
            <p class="text-center mt-5 mb-4"><a class="continueSurvey button disabled" href="#">Continue</a></p>
        </div>
    </div>
   

    <div id="survey"></div>  

    <div id="status" class="text-center">
        <div class="status-text">

        </div>
        <div class="status-bar">
            <div class="bar"></div>
        </div>
        <p class="text-center mt-5 mb-4"><a class="completeSurvey button disabled" href="#">Find a Match</a></p>
    </div>

</div>

<!-- include jQuery library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

<script src="https://unpkg.com/filepond-plugin-file-encode/dist/filepond-plugin-file-encode.js"></script>
<script src="https://unpkg.com/filepond-plugin-file-validate-size/dist/filepond-plugin-file-validate-size.js"></script>


<!-- include FilePond library -->
<script src="https://unpkg.com/filepond/dist/filepond.min.js"></script>

<!-- include FilePond plugins -->
<script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js"></script>

<!-- include FilePond jQuery adapter -->
<script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script>


<script>
    $(document).ready(function(){

    var file = '';      // filename 
    var fullname = ''; // fullname
    var surveyAnswers = [];
    var currentSurvey = 0;
        
    var survey = [{
            question: "If you are a drink, what would you be?",
            answers: [
                'Water',
                'Chocolate Milk',
                'Iced Coffee',
                'Piña Colada',
                'Sex on the Beach'
            ]
        },{
            question: "Today is the day when there is nothing to do, would you...",
            answers: [
                'Cuddle up and read a book',
                'Play video games',
                'Watch a movie at the theatre',
                'Volunteer for a great cause',
                'Go out and hang out with friends'
            ]
        },{
            question: "What does your ideal vacation look like?",
            answers: [
                'A road trip.',
                'Hop-on-Hop-off tours',
                'Get lost and explore the town',
                'Food trip! Checking out the local cuisine',
                'Strict Itinerary and schedules'
            ]
        },{
            question: "What is the most important to have in common with a friend?",
            answers: [
                'Same religion and beliefs',
                'Same taste in food choices',
                'Same taste in fashion',
                'Same sense of humor',
                'Same gender and race'
            ]
        },{
            question: "If you won the lotto, what would be the firs thing you will do?",
            answers: [
                'Pay off all my bills',
                'Buy a new house',
                'Splurge and invest some',
                'Hire a lawyer and financial planner',
                'Dissapear and change my identity'
            ]
        },{
            question: "What is your favorite fruit flavor?",
            answers: [
                'Mango',
                'Watermelon',
                'Strawberry',
                'Peach',
                'Apple'
            ]
        },{
            question: "What is the one thing you wish you could do if given the chance?",
            answers: [
                'Ability to teleport to any destination',
                'Travel to the future',
                'End World Hunger',
                'Live Forever',
                'Learn things in an instant'
            ]
        },{
            question: "If you were stuck on a desserted island and can have one item, what would you choose?",
            answers: [
                '54-piece swiss army knife',
                'Fishing net',
                'Box of matches',
                'A pre-made hut',
                'Hunting rifle w/ a box of bullets'
            ]
        },{
            question: "What color do you like the most from these choices?",
            answers: [
                'Red',
                'Blue',
                'Green',
                'Yellow',
                'Black'
            ]
        },{
            question: "What is your <u>least</u> favorite dessert",
            answers: [
                'carrot cake',
                'tiramisu',
                'flan',
                'red velvet chocolate cake',
                'banana split sundae'
            ]
        }];

    
    for(var i = 0; i < survey.length; i++){
        var currentCount = i+1;
        var currentQuestion = `<span>Question ${currentCount}</span>: ${survey[i].question}`;
        var choices = survey[i].answers;
        var choicesHtml = "";
        for(var j = 0; j < choices.length; j++){
            currentChoice = j + 1;
            choicesHtml += `<label class="input-group">
                    <span class="input-group-prepend">
                        <div class="input-group-text">
                            <input type="radio" name="q${currentCount}" aria-label="${choices[j]}" value="${currentChoice}">
                        </div>
                    </span>
                    <span class="input-label">${choices[j]}</span>
                </label>`;
        }

        var surveyQuestion = `<div class="surveys card mb-4">
            <div class="card-header">
            <strong><i class="fas fa-poll-h"></i> &nbsp; ${currentQuestion}</strong>
            </div>
            <div class="card-body">
                ${choicesHtml}
            </div>
        </div>`;

        $("#survey").append(surveyQuestion);

        $("input[name=q"+currentCount+"]").bind("click",function(){

            var currentAnswerValue = $(this).val();
            console.log(`${$(this).attr('name')} answer is ${currentAnswerValue}`);
            surveyAnswers.push(currentAnswerValue);
            console.log(surveyAnswers);
            currentSurvey++;
            showNextQuestion(currentSurvey);

        });

    }
        
          // First register any plugins
          $.fn.filepond.registerPlugin(FilePondPluginImagePreview);
          $.fn.filepond.registerPlugin(FilePondPluginFileEncode);
          $.fn.filepond.registerPlugin(FilePondPluginFileValidateSize);

          $.fn.filepond.setDefaults({
            maxFileSize: '3MB'
          });
      
          // Turn input element into a pond
          $('.filepond').filepond();

          $('.filepond').filepond('allowFileEncode',true);
      
          // Set allowMultiple property to true
          $('.filepond').filepond('allowMultiple', false);
        
          // Listen for addfile event
          $('.filepond').on('FilePond:addfile', function(e) {
              console.log('file added event', e);
              $('input').blur();
              console.log(e.detail.file.getFileEncodeDataURL());
              file = e.detail.file.getFileEncodeDataURL();
              checkContinue();
              
          });
          /*
          // Manually add a file using the addfile method
          $('.filepond').first().filepond('addFile', 'index.html').then(function(file){
            console.log('file added', file);
          });
          */

          $(".fullName").on("change",function(){
            fullname = $(this).val();
            if(fullname.length > 2){
                $(this).removeClass("has-error");
                checkContinue();
            } else {
                $(this).addClass("has-error");
            }
          
          })

          function checkContinue(){
              
              if(file && fullname){
                $(".continueSurvey").removeClass("disabled").addClass("ready");
              } else {
                $(".continueSurvey").removeClass("ready").addClass("disabled");
              }
          }

          $(".continueSurvey").on("click",function(){
            if($(this).hasClass('ready')){
                $("#status").fadeIn();
                updateStatusBar(currentSurvey,$(".surveys").length);
                $(".surveys").eq(0).addClass("show");
                var ht =  $(".surveys:visible").height();
                $("#survey").css("height",ht+"px");
                $(".aboutMe").addClass("filled");
            }
            return false;
          });

          function updateStatusBar(current,total){
            var currentNum = parseInt(current);
            var totalNum = parseInt(total);
            if(totalNum == currentNum){
                $(".status-text").html(`Click 'Find a Match' below to get results!`);
                $("#survey").slideUp();
                $(".status-bar").fadeOut();
                $(".completeSurvey").removeClass("disabled").addClass("ready");
                

            } else {
                $(".status-text").html(`${currentNum+1} of ${totalNum}`);
            }
            
            var percent = (currentNum/totalNum).toFixed(2)*100+"%";
            $(".bar").css("width",percent);
            console.log(`setting bar to ${percent}`);
          }

          function showNextQuestion(number){
            updateStatusBar(currentSurvey,$(".surveys").length);
            $(".surveys:visible").eq(currentSurvey-1).removeClass("show").addClass("filled");
            $(".surveys").eq(currentSurvey).addClass("show");
          }
        
        });
      </script>


</body>
</html>
